# VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1wbGF0eXB1cy04Ny5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BACKEND_URL = https://naukriverse-1.onrender.com

VITE_GOOGLE_CLIENT_ID = 352476484820-iuvk4n15nvvs051h8a6n9mdtckta7vaa.apps.googleusercontent.com