JWT_SECRET=super_secret_key_123
PORT=5000

GOOGLE_CLIENT_ID = 352476484820-iuvk4n15nvvs051h8a6n9mdtckta7vaa.apps.googleusercontent.com

MONGODB_URI=mongodb+srv://dhruvjain527_db_user:dhruvjain2004@cluster0.2bj5mm9.mongodb.net/?appName=Cluster0
# Cloudinary configuration
CLOUDINARY_NAME=dfnpouhzz
CLOUDINARY_API_KEY=653225436298894
CLOUDINARY_SECRET_KEY=JxgIxK7DYSAS5eDVUWFmJjlSK7U

ML_SERVICE_URL=https://jobmate-ai-1.onrender.com
SHARED_SECRET=xxxx

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mukeshjain19700@gmail.com
SMTP_PASS=qcak nxes fpjy byjf
EMAIL_FROM=mukeshjain19700@gmail.com
NODE_ENV=production

# Clerk configuration
# CLERK_WEBHOOK_SECRET="whsec_YKWKXemN5vhWfFwI5/FKEFgB7FU6+pMC"
# CLERK_PUBLISHABLE_KEY="pk_test_Y2xvc2luZy1wbGF0eXB1cy04Ny5jbGVyay5hY2NvdW50cy5kZXYk"
# CLERK_SECRET_KEY="sk_test_fx3JdgdtEScsLDtfQdThNZGimvdBc06wh4O7aRaf2c"
